Repository: a7metfadel/revawebsite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Loading...
ar: جاري التحميل...

source: REVA
ar: ريفا

source: PHARMA
ar: فارما

source: Home
ar: الصفحة الرئيسية

source: Services
ar: الخدمات

source: Job Vacancies
ar: الوظائف الشاغرة

source: Submit a complaint
ar: تقديم شكوى

source: Products
ar: المنتجات

source: About
ar: من نحن ؟

source: Contact
ar: اتصل بنا

source: About General
ar: نبذة عن الخط العام

source: Pages
ar: الصفحات

source: About General product line
ar: نبذة عن خط الإنتاج العام

source: A brief history of this line
ar: نبذة تاريخية عن هذا الخط

source: Start date 2015-01-01
ar: تاريخ البدء 2015-01-01

source: This department was designed in accordance with the rules of Good Manufacturing Practices. The pharmaceutical forms produced in this department include: Tablets Capsules Dry Syrups, oral solution and suspension, suppositories, cream and ointment.
ar: تم تصميم هذا القسم وفقًا لقواعد ممارسات التصنيع الجيدة. تشمل الأشكال الصيدلانية المنتجة في هذا القسم ما يلي: أقراص أقراص كبسولات شراب جاف، ومحلول ومعلق فموي، وتحاميل وكريم ومرهم.

source: Diverse products for every case
ar: منتجات متنوعة تناسب كل حالة

source: GMP
ar: ممارسات التصنيع الجيد

source: Trusted solutions for better health
ar: حلول موثوقة لصحة أفضل

source: General Products
ar: منتجات قسم العام

source: Discover our range of high-quality General products
ar: اكتشف مجموعتنا من المنتجات العامة عالية الجودة

source: Next
ar: التالي

source: REVA PHARMA
ar: ريفا فارما

source: Syria, Aleppo
ar: سوريا , حلب

source: Submit a Complaint
ar: تقديم شكوى

source: Quick Links
ar: روابط سريعة

source: About Us
ar: نبذة عنا

source: Contact Us
ar: اتصل بنا

source: Support
ar: الدعم

source: Our Mission
ar: رسالتنا

source: Manufacturing high-quality medicines to ensure better health for all.
ar: صناعة أدوية عالية الجودة لضمان صحة أفضل للجميع.

source: All Rights Reserved.
ar: جميع الحقوق محفوظة.

source: Job Application
ar: طلب توظيف

source: You are applying for:
ar: أنت تتقدم بطلب للحصول على وظيفة:

source: General application (no specific vacancy selected).
ar: طلب عام (لم يتم اختيار وظيفة محددة).

source: Personal Information
ar: المعلومات الشخصية

source: Full Name
ar: اسمك الكامل

source: Place of Birth
ar: مكان الميلاد

source: Date of Birth
ar: تاريخ الميلاد

source: Current Residence
ar: مكان الإقامة الحالي

source: Phone Number (WhatsApp)
ar: رقم الهاتف (واتساب)

source: Phone Number (Backup)
ar: رقم الهاتف (احتياطي)

source: Email (optional)
ar: البريد الإلكتروني (اختياري)

source: Gender
ar: الجنس

source: Select
ar: اختر

source: Male
ar: ذكر

source: Female
ar: أنثى

source: Marital Status
ar: الحالة الاجتماعية

source: Single
ar: أعزب

source: Married
ar: متزوج

source: Academic Information
ar: المعلومات الأكاديمية

source: Scientific Certificate
ar: الشهادة العلمية

source: Specialization
ar: التخصص

source: Are you a graduate?
ar: هل أنت متخرج؟

source: Yes
ar: نعم

source: No
ar: لا

source: Experiences
ar: الخبرات

source: Graduation Institution
ar: الجامعة التي تخرجت منها

source: Other Questions
ar: أسئلة أخرى

source: Do you have health issues?
ar: هل تعاني من مشاكل صحية؟

source: Please describe your health issue
ar: يُرجى وصف مشكلتك الصحية

source: Have you ever applied for a job at RevaPharma before?
ar: هل سبق لك التقدم لوظيفة في RevaPharma من قبل؟

source: Date of Previous Application
ar: تاريخ تقديم الطلب السابق

source: Do you have relatives in the company?
ar: هل لديك أقارب في الشركة؟

source: Relative's Name
ar: اسم القريب

source: Relative's Phone
ar: هاتف القريب

source: Additional Notes
ar: ملاحظات إضافية

source: Upload Documents
ar: تحميل المستندات

source: Upload CV (PDF only, max 5MB)
ar: تحميل السيرة الذاتية (PDF فقط، بحد أقصى 5 ميغابايت)

source: Upload ID (PDF only, max 5MB)
ar: تحميل الهوية (PDF فقط، بحد أقصى 5 ميغابايت)

source: Your application has been submitted successfully! We will review it and contact you soon.
ar: تم تقديم طلبك بنجاح! سنقوم بمراجعته و سنتواصل معك قريباً.

source: Reva Pharma Penicillins product line: discover our quality penicillin medicines for health and care.
ar: خط إنتاج ريفا فارما فارما للبنسلين: اكتشف أدوية البنسلين عالية الجودة التي نقدمها للصحة والرعاية.

source: REVA PHARMA Logo
ar: شعار ريفا فارما

source: About Benicillins
ar: نبذة عن البنسلين

source: About Benicillins product line
ar: خط إنتاج البنسلين

source: This department was designed in accordance with the rules of Good Manufacturing Practices. Only Penicillin’s are produced in this department. The pharmaceutical forms produced in this department include: Tablets Capsules Dry Syrups.
ar: تم تصميم هذا القسم وفقاً لقواعد ممارسات التصنيع الجيدة. يتم إنتاج البنسلين فقط في هذا القسم. تشمل الأشكال الصيدلانية المنتجة في هذا القسم ما يلي: أقراص أقراص كبسولات شراب جاف.

source: Commitment to GMP quality
ar: الالتزام بجودة ممارسات التصنيع الجيد

source: Experts in the Pharmaceutical Industry
ar: خبراء في مجال صناعة الأدوية

source: Discover our range of high-quality Penicillins products
ar: اكتشف مجموعتنا من منتجات البنسيلينات عالية الجودة

source: Call Us
ar: اتصل بنا

source: Our Story
ar: قصتنا :

source: Under exceptional circumstances imposed by the war, the idea of “Reva Pharma” was born in 2014, on the initiative of a group of academics and specialists with extensive experience in the pharmaceutical industry. The company was established in direct response to an urgent national need to provide essential medicines, especially pediatric medicines, amidst a harsh health environment that suffered from a severe shortage of medicines.
ar: في ظل ظروف استثنائية فرضتها الحرب، ولدت فكرة شركة ريفافارما في عام 2014، بمبادرة من مجموعة من الأكاديميين و المتخصصين ذوي الخبرة الواسعة في صناعة الأدوية. تأسست الشركة في استجابة مباشرة لحاجة وطنية ملحة لتوفير الأدوية الأساسية ، وخاصة أدوية الأطفال، في ظل بيئة صحية قاسية عانت من نقص حاد في الأدوية.

source: The launch of Reva Pharma was not just an investment project, but an integrated health and development initiative based on the conviction that healthcare is a human right. Since its inception, the company has been committed to applying the highest international quality standards in pharmaceutical manufacturing, putting patient safety and treatment effectiveness at the forefront of its priorities.
ar: إن إطلاق شركة ريفا فارما لم يكن مجرد مشروع استثماري فحسب، بل كان مبادرة صحية وتنموية متكاملة قائمة على القناعة بأن الرعاية الصحية حق من حقوق الإنسان. وقد التزمت الشركة منذ إنشائها بتطبيق أعلى معايير الجودة العالمية في تصنيع الأدوية، واضعةً سلامة المرضى وفعالية العلاج في مقدمة أولوياتها.

source: The company started by producing a range of essential and vital medicines, then gradually expanded to include a wide range of pharmaceutical varieties that meet the needs of the local market. Today, after more than a decade of continuous work, Reva Pharma's portfolio includes more than 200 pharmaceutical products, with ambitious plans to reach 400 by 2028. The company is home to a dedicated team of more than 300 employees who share a common commitment to realizing the company's vision of becoming a leader in the pharmaceutical industry.
ar: بدأت الشركة بإنتاج مجموعة من الأدوية الأساسية والحيوية، ثم توسعت تدريجياً لتشمل مجموعة واسعة من الأصناف الدوائية التي تلبي احتياجات السوق المحلية. واليوم، وبعد أكثر من عقد من العمل المتواصل ، تضم محفظة ريفا فارما أكثر من 200 منتج دوائي، مع خطط طموحة للوصول إلى 400 منتج بحلول عام 2028. وتحتضن الشركة فريق عمل متفانٍ يضم أكثر من 300 موظف يتشاركون ويعمل في الشركة فريق عمل متميز يضم أكثر من 300 موظف، يجمعهم التزام مشترك بتحقيق رؤية الشركة في أن تصبح رائدة في صناعة الأدوية.

source: Because community development is an integral part of our responsibility, Reva Pharma has established the
ar: لأن تنمية المجتمع جزء لا يتجزأ من مسؤوليتنا، أنشأت شركة ريفا فارما

source: Maarif University of Applied Sciences
ar: جامعة المعارف للعلوم التطبيقية

source: to develop specialized scientific competencies that meet the needs of the pharmaceutical market and contribute to building the future. It also launched the
ar: لتنمية كفاءات علمية متخصصة تلبي احتياجات سوق الأدوية وتساهم في بناء المستقبل. كما أطلقت

source: Knowledge School
ar: مدرسة المعرفة

source: to provide an integrated learning environment for children, believing that investing in education and knowledge is the cornerstone of the renaissance of societies.
ar: لتوفير بيئة تعليمية متكاملة للأطفال، إيمانًا منها بأن الاستثمار في التعليم والمعرفة هو حجر الأساس لنهضة المجتمعات.

source: At Reva Pharma, we believe that the pharmaceutical industry goes beyond production to being a humanitarian and scientific mission. We aspire to be a landmark in the health sector and a leading pharmaceutical name locally and regionally, contributing to improving the quality of human life and leaving a real footprint in the march of healthcare.
ar: نحن في ريفا فارما نؤمن بأن صناعة الأدوية تتخطى حدود الإنتاج إلى كونها رسالة إنسانية وعلمية. نطمح إلى أن نكون علامة بارزة في القطاع الصحي واسمًا دوائيًا رائدًا محليًا وإقليميًا، مساهمين بذلك في تحسين جودة حياة الإنسان وترك بصمة حقيقية في مسيرة الرعاية الصحية.

source: MAAREF UNIVERSITY
ar: جامعة المعارف

source: is a private applied university established in northwestern Syria for the academic year 2023-2024. It includes several applied and theoretical faculties and adopts English as the language of instruction.
ar: هي جامعة تطبيقية خاصة تأسست في شمال غرب سوريا للعام الدراسي 2023-2024. وهي تضم عدة كليات تطبيقية ونظرية وتعتمد اللغة الإنجليزية كلغة للتدريس.

source: Explore Cephalosporins products at Reva Pharma. High-quality antibiotics manufactured according to international standards.
ar: اكتشف منتجات السيفالوسبورينات في ريفا فارما. مضادات حيوية عالية الجودة مصنعة وفقاً للمعايير الدولية.

source: About Cephalosporins
ar: نبذة عن السيفالوسبورين

source: About Cephalosporins product line
ar: نبذة عن خط إنتاج السيفالوسبورين

source: This department was designed in accordance with the rules of Good Manufacturing Practices. Only Cephalosporins are produced in this department. The pharmaceutical forms produced in this department include: Tablets Capsules Dry Syrups.
ar: تم تصميم هذا القسم وفقاً لقواعد ممارسات التصنيع الجيدة. يتم إنتاج السيفالوسبورينات فقط في هذا القسم. تشمل الأشكال الصيدلانية المنتجة في هذا القسم ما يلي: أقراص أقراص كبسولات شراب جاف.

source: Full Commitment to Top Pharmaceutical Standards
ar: الالتزام الكامل بأعلى المعايير الدوائية

source: Effective Products Elevating Healthcare
ar: منتجات فعالة ترتقي بالرعاية الصحية

source: Cephalosporins Products
ar: منتجات السيفالوسبورين

source: Discover our range of high-quality Cephalosporins products
ar: اكتشف مجموعة منتجاتنا من السيفالوسبورينات عالية الجودة

source: current
ar: الحالية

source: pharmaceutical, contact, health, company, products
ar: الأدوية، الصحة، الشركة، المنتجات

source: Contact page for REVA PHARMA. Get in touch with our pharmaceutical company for inquiries and support.
ar: صفحة التواصل مع ريفا فارما. تواصل معنا لأي استفسار أو دعم.

source: Address
ar: العنوان

source: Export Department
ar: قسم التصدير

source: Purchasing Department
ar: قسم المشتريات

source: Mail Us Now
ar: راسلنا الآن

source: Send Us a Message
ar: ارسل لنا رسالة

source: Your Name
ar: اسمك

source: Your Email
ar: ايميلك

source: Subject
ar: الموضوع

source: Message
ar: الرسالة

source: Send Message
ar: ارسال رسالة

source: RevaPharma
ar: ريفا فارما

source: pharmaceuticals, medicines, healthcare, Syria, Reva Pharma, ريفا فارما, أدوية, صحة, دواء, صناعة الأدوية, سوريا
ar: الأدوية، صحة، سوريا، ريفا فارما، أدوية، صناعة الأدوية

source: Reva Pharma is a specialized company in the pharmaceutical industry, providing high-quality medicines according to international standards throughout Syria.
ar: ريفا فارما هي شركة متخصصة في صناعة الأدوية، تقدم أدوية عالية الجودة وفق المعايير الدولية في جميع أنحاء سوريا.

source: Quality Control Department
ar: قسم مراقبة الجودة

source: QC: The beating heart of quality in every pill.
ar: القلب النابض للجودة في كل حبة دواء.

source: Production Department
ar: قسم الإنتاج

source: High-efficiency production ensuring excellence in every product.
ar: إنتاج عالي الكفاءة يضمن التميّز في كل منتج.

source: Quality Assurance Department
ar: قسم ضبط الجودة

source: QA: We plant quality into every detail... before the product sees the light.
ar: نزرع الجودة في كل التفاصيل... قبل أن يرى المنتج النور.

source: Warehouse Department
ar: قسم المستودعات

source: The quality of pharmaceuticals begins with the quality of raw material storage.
ar: جودة المنتجات الصيدلانية تبدأ بجودة المواد الخام

source: Administration Department
ar: قسم الإدارة

source: Effective management supporting institutional performance growth.
ar: الإدارة الفعّالة التي تدعم نمو الأداء المؤسسي.

source: Previous
ar: السابق

source: Production lines
ar: خطوط الانتاج

source: Penicillin Production Line
ar: خط البنسلين

source: Penicillin's Production Line
ar: خط إنتاج البنسلين

source: General production line
ar: خط الإنتاج العام

source: Cephalosporins Production Line
ar: خط إنتاج السيفالوسبورين

source: Committed to Quality for Your Health
ar: ملتزمون بالجودة من أجل صحتكم

source: Administrators and supervisors
ar: الإداريون والمشرفون

source: Medical Products
ar: المنتجات الطبية

source: Pharmacist and Chemist
ar: صيدلي وكيميائي

source: worker and technician
ar: عامل وفني

source: Total WorkForce
ar: إجمالي عدد الموظفين

source: Why You Should Trust Us?
ar: لماذا يجب أن تثق بنا؟

source: Quality at Reva Pharma was not just a goal, but a belief we adopted in all stages of our work. At Reva Pharma, we realize the importance of quality in the pharmaceutical industry.
ar: الجودة في ريفا فارما ليست مجرد هدف، بل هي عقيدة نتبناها في جميع مراحل عملنا. ندرك في ريفا فارما أهمية الجودة في صناعة الأدوية.

source: ISO 45001 Occupational Health and Safety Management Certification
ar: شهادة ISO 45001 لإدارة الصحة والسلامة المهنية

source: ISO 14001 Environmental Management Certification
ar: شهادة ISO 14001 للإدارة البيئية

source: ISO 9001 Certification in Quality Management
ar: شهادة ISO 9001 في إدارة الجودة

source: Terms & Conditions
ar: الشروط & الاحكام

source: Explore career opportunities at RevaPharma
ar: اكتشف فرص العمل في ريفا فارما

source: Department:
ar: القسم:

source: Location:
ar: الموقع:

source: Description:
ar: الوصف:

source: No job vacancies available at the moment.
ar: لا توجد وظائف شاغرة في الوقت الحالي.

source: Didn't find a suitable position?
ar: لم تجد وظيفة مناسبة؟

source: Submit Your CV Anyway
ar: قدم سيرتك الذاتية على أي حال

source: Download Product Leaflet
ar: تحميل النشرة الطبية

source: Not Available
ar: النشرة الطبية غير متوفرة

source: Share:
ar: المشاركة

source: Ask about product
ar: اسأل عن المنتج

source: Indications
ar: الاستطبابات

source: Contraindications
ar: موانع الاستعمال

source: Drug Interactions
ar: التّداخلات الدّوائيّة

source: Pregnancy & Lactation
ar: الحمل والإرضاع

source: Pregnancy and Lactation
ar: الحمل والإرضاع

source: RevaPharma - Products
ar: ريفا فارما - المنتجات

source: pharma, medical, medicines, healthcare
ar: الصيدلة ,الطب ,الأدوية ,الرعاية الصحية

source: Discover our high-quality products at RevaPharma.
ar: اكتشف منتجاتنا عالية الجودة في RevaPharma.

source: filters
ar: فلترة

source: Filters
ar: فلترة

source: Search products...
ar: ابحث عن المنتجات...

source: By Therapeutic Category
ar: حسب الفئة العلاجية

source: All Categories
ar: جميع الفئات

source: By pharmaceutical form
ar: حسب الشكل الصيدلاني

source: All Forms
ar: جميع الأشكال

source: Oral Suspension
ar: المعّلقات الفموي

source: Oral Drops
ar: القطرات الفموية

source: Suppository
ar: التحاميل

source: Capsules
ar: الكبسولات

source: Tablets
ar: المضغوطات

source: Syrup
ar: الشرابات

source: Reset filters
ar: إعادة تعيين الفلاتر

source: Our Products
ar: منتجاتنا

source: Discover our wide range of high-quality pharmaceutical products
ar: اكتشف مجموعتنا الواسعة من المنتجات الدوائية عالية الجودة

source: Submit Report
ar: تقديم شكوى

source: Do you have a complaint?
ar: هل لديك شكوى؟

source: We value your feedback and concerns. Please fill out the form below and we will review your complaint as soon as possible.
ar: ”نحن نقدر ملاحظاتك ومخاوفك. يرجى ملء النموذج أدناه وسنقوم بمراجعة شكواك في أقرب وقت ممكن.“

source: Close
ar: إغلاق

source: Email Address
ar: البريد الالكتروني

source: Phone Number
ar: رقم الهاتف

source: Select Report Type
ar: حدد نوع التقرير

source: Product Complaint
ar: تقديم بشأن المنتج

source: Staff Complaint
ar: شكوى بشأن الموظفين

source: Report Type
ar: نوع التقرير

source: Select Your Role
ar: اختر دورك

source: Doctor
ar: طبيب

source: Pharmacist
ar: صيدلي

source: Patient
ar: المريض

source: Other
ar: أخرى

source: Your Role
ar: دورك

source: Enter complaint details here
ar: أدخل تفاصيل الشكوى هنا

source: Complaint Details
ar: تفاصيل الشكوى
